# Carming

./: README.md
RC_car/: main.py  (+1 more)
backend/: .gitignore  build.gradle
backend/src/main/java/com/carming/backend/: BackendApplication.java  InitDb.java  SetUpDb.java  TestController.java
backend/src/main/java/com/carming/backend/common/: FailConvertJson.java  JsonMapper.java  SplitFactory.java
backend/src/main/java/com/carming/backend/common/aop/: LogAop.java  TimerAop.java
backend/src/main/java/com/carming/backend/common/config/: EnumConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/carming/backend/common/enum_util/: EnumConfig.java  EnumController.java  EnumMapper.java  EnumModel.java  EnumValue.java
backend/src/main/java/com/carming/backend/common/filter/: AuthEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/carming/backend/course/: 코스_요구사항.md
backend/src/main/java/com/carming/backend/course/controller/: CourseController.java
backend/src/main/java/com/carming/backend/course/domain/: Course.java
backend/src/main/java/com/carming/backend/course/exception/: CourseNotFound.java
backend/src/main/java/com/carming/backend/course/repository/: CourseRepository.java  CourseRepositoryCustom.java  CourseRepositoryImpl.java
backend/src/main/java/com/carming/backend/course/service/: CourseService.java
backend/src/main/java/com/carming/backend/exception/: CustomException.java  InvalidRequest.java
backend/src/main/java/com/carming/backend/exception/controller/: ExceptionController.java  ExceptionHandler.java
backend/src/main/java/com/carming/backend/exception/response/: ErrorResponse.java
backend/src/main/java/com/carming/backend/login/authentication/: JwtConst.java  JwtProvider.java  PasswordEncoder.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/carming/backend/login/controller/: LoginController.java
backend/src/main/java/com/carming/backend/login/service/: LoginService.java
backend/src/main/java/com/carming/backend/member/: Member요구사항.md
backend/src/main/java/com/carming/backend/member/controller/: AuthNumberController.java  MemberController.java  ValidNumberController.java
backend/src/main/java/com/carming/backend/member/domain/: BirthInfo.java  Card.java  CardCompany.java  Gender.java  Member.java
backend/src/main/java/com/carming/backend/member/exception/: InvalidAuthRequest.java  MemberAlreadySigned.java  MemberNotFound.java  NotAuthentication.java
backend/src/main/java/com/carming/backend/member/repository/: CardRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
backend/src/main/java/com/carming/backend/member/service/: AuthNumbersService.java  MemberService.java  ValidNumbersService.java
backend/src/main/java/com/carming/backend/order/controller/: OrderController.java
backend/src/main/java/com/carming/backend/order/domain/: OrderConst.java
backend/src/main/java/com/carming/backend/order/service/: OrderService.java
backend/src/main/java/com/carming/backend/place/controller/: PlaceController.java
backend/src/main/java/com/carming/backend/place/domain/: Place.java  PlaceCategory.java  PlaceTag.java
backend/src/main/java/com/carming/backend/place/exception/: PlaceNotFound.java
backend/src/main/java/com/carming/backend/place/repository/: PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryImpl.java  PlaceTagRepository.java
backend/src/main/java/com/carming/backend/place/service/: PlaceService.java
backend/src/main/java/com/carming/backend/review/: 리뷰_요구사항.md
backend/src/main/java/com/carming/backend/review/controller/: ReviewController.java
backend/src/main/java/com/carming/backend/review/domain/: Review.java  ReviewTag.java
backend/src/main/java/com/carming/backend/review/repository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  ReviewTagRepository.java
backend/src/main/java/com/carming/backend/review/service/: ReviewService.java
backend/src/main/java/com/carming/backend/tag/controller/: TagController.java
backend/src/main/java/com/carming/backend/tag/domain/: Category.java  Tag.java
backend/src/main/java/com/carming/backend/tag/repository/: TagRepository.java  TagRepositoryCustom.java  TagRepositoryImpl.java
backend/src/main/java/com/carming/backend/tag/service/: TagService.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  carming.sql  naver-sms-local.properties
backend/src/test/java/com/carming/backend/: BackendApplicationTests.java  DBConfig.java  SetUpDb.java  TestConfig.java
backend/src/test/java/com/carming/backend/acceptance/: PlaceScenario.java
backend/src/test/java/com/carming/backend/common/: JsonMapperTest.java  SplitFactoryTest.java
backend/src/test/java/com/carming/backend/common/config/: RedisConfigTest.java  RedisTemplateTest.java
backend/src/test/java/com/carming/backend/course/domain/: CourseTest.java
backend/src/test/java/com/carming/backend/course/repository/: CourseRepositoryTest.java
backend/src/test/java/com/carming/backend/course/service/: CourseServiceTest.java
backend/src/test/java/com/carming/backend/member/controller/: MemberControllerTest.java
backend/src/test/java/com/carming/backend/member/domain/: ValidNumberTest.java
backend/src/test/java/com/carming/backend/member/service/: AuthNumbersServiceTest.java  MemberServiceTest.java
backend/src/test/java/com/carming/backend/place/controller/: PlaceControllerTest.java
backend/src/test/java/com/carming/backend/place/domain/: PlaceCategoryTest.java
backend/src/test/java/com/carming/backend/place/repository/: PlaceRepositoryTest.java
backend/src/test/java/com/carming/backend/place/service/: PlaceServiceTest.java
backend/src/test/java/com/carming/backend/review/repository/: ReviewRepositoryTest.java
backend/src/test/java/com/carming/backend/review/service/: ReviewServiceTest.java
backend/src/test/resources/: application-dev.yml  application-local.yml  application.yml
(+277 files in other folders)
